{
  "rules": {
    "preset-ja-technical-writing": {
      "ja-no-mixed-period": {
        "allowPeriodMarks": [":"]
      },
      "no-exclamation-question-mark": {
        "allowHalfWidthExclamation": true,
        "allowFullWidthQuestion": true
      },
      "sentence-length": {
        "max": 120
      }
    },
    "preset-japanese": true,
    "@textlint-ja/preset-ai-writing": true
  }
}
