{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "Zenn content management",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "list:articles": "zenn list:articles",
    "list:books": "zenn list:books"
  },
  "dependencies": {
    "turndown": "^7.2.0",
    "zenn-cli": "^0.1.162",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.20.3"
  }
}
